{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build KeyRebinder",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug KeyRebinder",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean KeyRebinder",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug SpoofHWID",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/SpoofHWID/SpoofHWID.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build SpoofHWID",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/SpoofHWID/SpoofHWID.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean SpoofHWID",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/SpoofHWID/SpoofHWID.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
